#include <iostream>
#include <ctime>
#include <windows.h>
#include "base.h"
#include "evil.h"
#include "gameclasses.h"
#include "battle.h"
#include <fstream>

using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    tiranozavr Tiranozavr;
    Tirex tirex;
    megazavr Megazavr;
    Player firstplayer;
    cout << "Введите свое имя." << endl;
    string names;
    cin >> names;

    ofstream fout("cppstudio.txt"); // создаём объект класса ofstream для записи и связываем его с файлом cppstudio.txt
    fout << names; // запись строки в файл
    fout.close();
    cout << "Добро пожаловать в мир динозавриков! Приятного путешествия. <3" << endl;
    cout << "Я вижу, что ты не один. Какой динозаврик с тобой?" << endl;
    cout << "(1 - тиранозавр, 2 - тирекс, 3 - мегазавр)" << endl;
    int choise;
    cin >> choise;
    switch (choise) {
    case 1: {
        firstplayer.create(&Tiranozavr);
        break;
    }
    case 2: {
        firstplayer.create(&tirex);
        break;
    }
    case 3: {
        firstplayer.create(&Megazavr);
        break;
    }
    }
    cout << "Куда хочешь потопать??" << endl;
    cout << "(\t1 - К ручью набрать воды \n2 - Вернуться домой к другим динозаврикам\n3 - Поискать сокровища в песке)" << endl;
    int ways;
    cin >> ways;
    srand(time(NULL));
    int chance = rand() % 99 + 1;
    int randHealth = rand() % 19 + 1;
    int randDamage = rand() % 29 + 1;
    Evil evil1("Пухлый дракон", randHealth, randDamage);
    randHealth = rand() % 19 + 1;
    randDamage = rand() % 29 + 1;
    Evil evil2("Агрессивный щенок", randHealth, randDamage);
    randHealth = rand() % 19 + 1;
    randDamage = rand() % 29 + 1;
    Evil evil3("Злобный охотник", randHealth, randDamage);
    randHealth = rand() % 19 + 1;
    randDamage = rand() % 29 + 1;
    Evil evil4("Завистливый динозавр", randHealth, randDamage);
    switch (ways) {
    case 1: {
        cout << "Вы отправляетесь в путь\nПожалуйста подождите..." << endl;
        for (int i = 1; i < 5; i++) {
            Sleep(1000);
            cout << "Вы прошли " << 25 * i << "% пути" << endl;
            chance = rand() % 99 + 1;
            if (chance < 50) {
                if (i == 1) {
                    evil1.getStats();
                }
                if (i == 2) {
                    evil2.getStats();
                }
                if (i == 3) {
                    evil3.getStats();
                }
                if (i == 4) {
                    evil4.getStats();
                }

                cout << "Ваша действия?" << endl;
                cout << "1 - вступить в бой\n2 - сбежать\n3 - попробовать договориться" << endl;
                int battle;
                cin >> battle;
                if (battle == 1) {
                    if (choise == 1) {
                        if (i == 1)
                        {
                            battleoneone();
                        }
                        if (i == 2)
                        {
                            battleonetwo();
                        }
                        if (i == 3)
                        {
                            battleonethree();
                        }
                        if (i == 4)
                        {
                            battleonefour();
                        }
                    }
                    if (choise == 2) {
                        if (i == 1)
                        {
                            battletwoone();
                        }
                        if (i == 2)
                        {
                            battletwotwo();
                        }
                        if (i == 3)
                        {
                            battletwothree();
                        }
                        if (i == 4)
                        {
                            battletwofour();
                        }
                    }
                    if (choise == 3) {
                        if (i == 1)
                        {
                            battlethreeone();
                        }
                        if (i == 2)
                        {
                            battlethreetwo();
                        }
                        if (i == 3)
                        {
                            battlethreethree();
                        }
                        if (i == 4)
                        {
                            battlethreefour();
                        }
                    }
                }
                if (battle == 2) {
                    chance = rand() % 99 + 1;
                    if (chance > 50) {
                        cout << "Вы успешно убежали с поля боя" << endl;
                    }
                    else
                    {
                        cout << "вас догнали и вы вступаете в бой" << endl;
                        if (choise == 1) {
                            if (i == 1)
                            {
                                battleoneone();
                            }
                            if (i == 2)
                            {
                                battleonetwo();
                            }
                            if (i == 3)
                            {
                                battleonethree();
                            }
                            if (i == 4)
                            {
                                battleonefour();
                            }
                        }
                        if (choise == 2) {
                            if (i == 1)
                            {
                                battletwoone();
                            }
                            if (i == 2)
                            {
                                battletwotwo();
                            }
                            if (i == 3)
                            {
                                battletwothree();
                            }
                            if (i == 4)
                            {
                                battletwofour();
                            }
                        }
                        if (choise == 3) {
                            if (i == 1)
                            {
                                battlethreeone();
                            }
                            if (i == 2)
                            {
                                battlethreetwo();
                            }
                            if (i == 3)
                            {
                                battlethreethree();
                            }
                            if (i == 4)
                            {
                                battlethreefour();
                            }

                        }
                    }
                }
                if (battle == 3) {
                    int spendGold;
                    if (choise == 1) {
                        if (i == 1) {
                            cout << "Предложить дракону побегать?\n(Потратить 5 очков скорости? )\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "дракон, запыхавшись, упал, а вы спокойно проходите дальше" << endl;
                            }
                            else if (spendGold == 2) {
                                battleoneone();
                            }
                        }
                        if (i == 2) {
                            cout << "Предложить щенку вместе погоняться за хвостами?\n(Потратить 5 очков скорости? )\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Щенок слишком сильно укусил свой пойманный хвост и убежал." << endl;
                            }
                            else if (spendGold == 2) { 
                                battleonetwo();
                            }
                        }
                        if (i == 3) {
                            cout << "Предложить сравнить быстрострельность оружия?\n(Потратить 5 очков скорости? )\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Охотнику понравилось ваше оружие, он отпускает вас." << endl;
                            }
                            else if (spendGold == 2) {
                                battleonethree();
                            }
                        }
                        if (i == 4) {
                            cout << "Убедить завистливого динозавра в том, что вы медленнее его?\n(Потратить 5 очков скорости? )\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Динозавр доволен, что он лучше вас, вы можете пройти." << endl;
                            }
                            else if (spendGold == 2) {
                                battleonefour();
                            }
                        }
                    }
                    else if (choise == 2) {
                        if (i == 1) {
                            cout << "пощекотать животик дракона?\n(Потратить 5 очков активности?)\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "дракон довольно завалился на спинку, а вы спокойно проходите дальше" << endl;
                            }
                            else if (spendGold == 2) {
                                battletwoone();
                            }
                        }
                        if (i == 2) {
                            cout << "Предложить щенку поиграть в мячик?\n(Потратить 5 очков активности?)\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Щенок подобрел и пропустил вас пройти дальше" << endl;
                            }
                            else if (spendGold == 2) {
                                battletwotwo();
                            }
                        }
                        if (i == 3) {
                            cout << "Показать охотнику свой добрый настрой?\n(Потратить 5 очков активности?)\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Ваша доброта помогла вам пройти дальше мимо охотника." << endl;
                            }
                            else if (spendGold == 2) {
                                battletwothree();
                            }
                        }
                        if (i == 4) {
                            cout << "Предложить рассказать динозавру о его хороших качествах?\n(Потратить 5 очков активности?)\n1 - да\n2 - нет" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Динозавр расплылся в улыбке, нарциссизм врага помог вам пройти." << endl;
                            }
                            else if (spendGold == 2) {
                                battletwofour();
                            }
                            else if (spendGold == 3) {
                                cout << "дракон, запыхавшись, упал, а вы спокойно проходите дальше" << endl;
                            }
                        }
                    }
                    else if (choise == 3) {
                        if (i == 1) {
                            cout << "Вы можете пощекотать животик дракона (5 очков активности), предложить дракону побегать (5 очков скорости) или впасть в ступор.\n1 - пощекотать животик\n2 - впасть в ступор \n3 - предложить побегать" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "дракон довольно завалился на спинку, а вы спокойно проходите дальше" << endl;
                            }
                            else if (spendGold == 2) {
                                battlethreeone();
                            }
                        }
                        if (i == 2) {
                            cout << "Вы можете предложить щенку погоняться вместе за хвостами (5 очков скорости), поиграть с щенком в мяч (5 очков активности) или впасть в ступор.\n1 - погоняться за хвостами\n2 - впасть в ступор \n3 - поиграть в мяч" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Щенок слишком сильно укусил свой пойманный хвост и убежал." << endl;
                            }
                            else if (spendGold == 2) {
                                battlethreetwo();
                            }
                            else  if (spendGold == 3) {
                                cout << "Щенок подобрел и пропустил вас пройти дальше" << endl;
                            }
                        }
                        if (i == 3) {
                            cout << "Вы можете сравнить быстрострельность вашего оружия (5 очков скорости), показать свой добрый настрой (5 очков активности) или впасть в ступор.\n1 - сравнить оружие\n2 - впасть в ступор \n3 - показать добрый настрой" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Охотнику понравилось ваше оружие, он отпускает вас." << endl;
                            }
                            else if (spendGold == 2) {
                                battlethreethree();
                            }
                            else if (spendGold == 3) {
                                cout << "Ваша доброта помогла вам пройти дальше мимо охотника." << endl;
                            }
                        }
                        if (i == 4) {
                            cout << "Вы можете убедить в своей медлительности динозавра (5 очков скорости), рассказать динозавру о его хороших качествах (5 очков активности) или впасть в ступор.\n1 - показать медлительность\n2 - впасть в ступор \n3 - похвалить динозавра" << endl;
                            cin >> spendGold;
                            if (spendGold == 1) {
                                cout << "Динозавр доволен, что он лучше вас, вы можете пройти." << endl;
                            }
                            else if (spendGold == 2) {
                                battlethreefour();
                            }
                            else if (spendGold == 3) {
                                cout << "Динозавр расплылся в улыбке, нарциссизм врага помог вам пройти." << endl;
                            }
                        }
                    }
                }
            }
        }
        cout << "Вы пришли к ручью. Все опасные враги побеждены, а вы спокойно можете набрать воды, чтобы напоить себя и своих собратьев-динозавриков. Поздравляем с прохождением мини-игры. Теперь вы можете попробовать сходить в другие места. Чтобы выйти из игры, введите что-угодно и нажмите кнопку Enter <3" << endl;
        int exit;
        cin >> exit;
    }
 /*    case 2: {
         cout << "Вы отправляетесь в путь\nПожалуйста подождите..." << endl;
         Sleep(2000);
         cout << "Ваш дом оказывается совсем близко за горой. Придя, вы вспоминаете, что совсем забыли о сегодняшнем конкурсе талантов! Самое время принять участие." << endl;
         int sorev;
         if (choise == 1)
         {
             cout << "Вы участвуете в соревновании оружия!" << endl;
             sorev = 1;
         }
         if (choise == 2)
         {
             cout << "Вы участвуете в магическом соревновании!" << endl;
             sorev = 2;
         }
         if (choise == 3)
         {
             
             cout << "Вам на выбор представлены соревнования оружия и магическое соревнование. Какое вы выберете? (1 - оружия, 2 - магии) " << endl;
             cin >> sorev;
             if (sorev == 1) {
                 cout << "Вы участвуете в соревновании оружия!" << endl;
             }
             if (sorev == 2) {
                 cout << "Вы участвуете в магическом соревновании!" << endl;
             }
         }
         switch (sorev) {
             int o;
            
         case 1: {
             cout << "По условиям соревнований, вы вынуждены сменить оружие. Выберите новое оружие:" << endl;
             string weapons;
             cin >> weapons;
             cout << "Вы выбрали " << weapons << endl;
             cout << "Путем жребия, сейчас определится ваш противник, подождите..." << endl;
             Sleep(10000);
             chance = rand() % 5;
             if (chance == 1) {
                 evil1.getStats();
             }
             if (chance == 2) {
                 evil2.getStats();
             }
             if (chance == 3) {
                 evil3.getStats();
             }
             if (chance == 4) {
                 evil4.getStats();
             }
             cout << "Вы сражаетесь, показывая всем навыки своего оружия. В последнем раунде вы выходите на ничью! Победителя определит тест по физкультуре." << endl;
             cout << "Вопрос первый. Какого количества очков во время одного попадания мяча в корзину в игре «баскетбол» не бывает? \t1-одного \t2-двух \t3-трех \t4-четырех" << endl;

             cin >> o;
             int a = 0;
             int b = 0;
             if (o == 4) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос второй. Какой промежуток времени должен соблюдаться между физкультурой и приемом пищи? \t 1- 2-3 часа \t 2- 30-45 минут \t 3- 1-2 часа\t 4- 30-60 минут" << endl;
             cin >> o;
             if (o == 2) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос третий. Какие двигательные маневры используются в баскетболе? \t 1- скачки \t 2- бег  \t 3- прыжки \t 4- ведения " << endl;
             cin >> o;
             if (o == 4) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос четвертый. Бег на длинные расстояния позволяет развить у спортсменов такое качество как: \t 1- выносливость \t 2- ловкость \t 3- моторику\t 4- быстроту" << endl;
             cin >> o;
             if (o == 1) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос пятый. Какое количество этапов в прыжках? \t 1- 4 \t 2- 3 \t 3- 5\t 4- 2" << endl;
             cin >> o;
             if (o == 1) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопросы кончились. Идет подсчет баллов, пожалуйста, подождите минуту." << endl;
             Sleep(60000);
             if (a > b)
                 cout << "Поздравляем, вы одержали победу! Вам на шею вешают медальку, которую вы с удовольствием рассматриваете. Теперь ваше оружие считается лучшим в мире динозавриков. Поздравляем!" << endl;
             else cout << "Сожалеем, вы проиграли. Тем не менее, второе место за вами. Вам на шею вешают серебряную медальку, которую вы с удовольствием рассматриваете. Вы можете гордиться собой, ведь вы достойно сражались. Поздравляем!" << endl;
         }
         case 2: {cout << "По условиям соревнований, вы выпиваете зелье, временно меняющее вашу магию. Вы получаете новую магию:" << endl;
             string weapons;
             cin >> weapons;
             cout << "Вы выбрали " << weapons << endl;
             cout << "Путем жребия, сейчас определится ваш противник, подождите..." << endl;
             Sleep(10000);
             chance = rand() % 5;
             if (chance == 1) {
                 evil1.getStats();
             }
             if (chance == 2) {
                 evil2.getStats();
             }
             if (chance == 3) {
                 evil3.getStats();
             }
             if (chance == 4) {
                 evil4.getStats();
             }
             cout << "Вы сражаетесь, показывая всем свои магические навыки. В последнем раунде вы выходите на ничью! Победителя определит тест по музыке." << endl;
             cout << "Вопрос первый. Музыка это - \t 1- пространственное искусство; \t 2- временное искусство; \t 3- прозрачное искусство.  " << endl;
             cin >> o;
             int a = 0;
             int b = 0;
             if (o == 2) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос второй. Родина оперы: \t 1- Италия  \t 2- Франция; \t 3- Россия. " << endl;
             cin >> o;
             if (o == 1) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос третий. Самый распространенный жанр музыкального творчества: \t 1- песня; \t 2- танец; \t 3- симфония.  " << endl;
             cin >> o;
             if (o == 1) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос четвертый. Произведение траурного характера для хора с оркестром называется: \t 1- реквием; \t 2- концерт; \t 3- симфония.  " << endl;
             cin >> o;
             if (o == 1) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопрос пятый. Как называется балет, написанный великим русским композитором П. И. Чайковским, в основе которого легла сказка Э. Т. А. Гофмана: \t 1- «Солдатик»; \t 2- «Мальчик»; \t 3-  «Щелкунчик». " << endl;
             cin >> o;
             if (o == 3) {
                 a = a + 1;
                 cout << "Вы ответили верно!" << endl;
             }
             else {
                 b = b + 1;
                 cout << "Вы ошиблись. Балл получает противник." << endl;
             }
             cout << "Вопросы кончились. Идет подсчет баллов, пожалуйста, подождите минуту." << endl;
             Sleep(60000);
             if (a > b)
                 cout << "Поздравляем, вы одержали победу! Вам на шею вешают медальку, которую вы с удовольствием рассматриваете. Теперь ваша магия считается лучшей в мире динозавриков. Поздравляем!" << endl;
             else cout << "Сожалеем, вы проиграли. Тем не менее, второе место за вами. Вам на шею вешают серебряную медальку, которую вы с удовольствием рассматриваете. Вы можете гордиться собой, ведь вы достойно сражались. Поздравляем!" << endl;
         }
               cout << "Соревания закончились, и вас все поздравляют, ведь вы показали хороший результат. Все динозаврики веселятся, танцуют. Беззабота и счастье царят в мире динозавриков.Поздравляем с прохождением мини-игры. Теперь вы можете попробовать сходить в другие места. Чтобы выйти из игры, введите что-угодно и нажмите кнопку Enter <3" << endl;
               int exit;
               cin >> exit;
         }
         break;
     }*/
     case 3: {

     }
    
    }
    return 0;
}

